{
    "recommendations": [
        // Core development tools
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        
        // Git utilities
        "eamodio.gitlens",
        
        // TypeScript and React
        "ms-vscode.vscode-typescript-next",
        "ms-vscode.vscode-json",
        
        // Testing
        "vitest.explorer"
    ]
}